@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

.title,
.subtitle {
    font-family: 'Inter', sans-serif;

}

body {
    background-color: #fafafa;
}

.header {
    padding: 0rem;
    background-color: #fefefe;
}

.header .navbar {
    width: 100%;
    padding-top: 1rem;
}

.header .navbar .nav-container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    align-items: center;
    gap: 1rem;
}

.header .socials {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.header .search-box {
    width: 100%;
    max-width: 260px;
    padding: 0.5rem 0.75rem;
    position: relative;
    border: 1px solid #aaa7;
    background-color: #fff;
    border-radius: 1.8rem;
    box-shadow: 1px 1P 4px #aaa;

}

.header .search-box input {
    width: 100%;
    border: none;
    outline: none;
    padding: 0.3rem 1.25rem;
    font-size: 0.8rem;
    line-height: 0.8rem;
    padding-left: 0.2rem;
    background-color: transparent;

}

.header .search-box .btn {
    border: none;
    outline: none;
    position: absolute;
    top: 55%;
    right: 0.5rem;
    transform: translateY(-50%);
    font-size: 1.1rem;
    line-height: 1.1rem;
    background-color: transparent;
    cursor: pointer;
    padding: 0px;
}

.header .logo-link {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
}

.header .logo-link .title {
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: #f06d6d;
}

.header .logo-link .subtitle {
    font-size: 0.9rem;
    line-height: 1rem;
    font-weight: 500;
    text-transform: capitalize;
}

.header .socials {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.header .socials .social {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.3rem;
    border: 1.8px solid #f06d6d44;
    border-radius: 50%;
    color: #f06d6d;
    transition: all 1s;
}

.header .socials .social:hover {
    background-color: #f06d6d;
    color: #fff;
}




.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 1rem;
}


.heading {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding-left: 1.4rem;
    border-left: 2px solid #f06d6d;
    margin: 2rem 0rem;
}

.heading .title {
    font-size: 30px;
    text-transform: capitalize;
    color: #f06d6d;
}

.heading .subtitle {
    font-size: 16px;
    font-weight: 500;
    text-transform: none;
    color: #444;
}

.heading .subtitle .link {
    font-size: 16px;
    text-transform: none;
    color: #f06d6d;
}

.navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top: 1px solid #aaa7;
    padding: 0.5rem 0rem;
}

.navigation ul {
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: center;
    gap: 1.4rem;
    width: 100%;
}

.navigation ul .link {
    font-size: 16px;
    font-weight: 400;
    color: #444;
    text-transform: capitalize;
    transition: all 1s;
    position: relative;
}

.navigation ul .link:hover {
    color: #000;
    color: #f06d6d;

}

.navigation ul .link::after {
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    bottom: 0rem;
    background-color: #f06d6d;
    width: 0%;
    height: 3px;
    transition: all 1s;
}

.navigation ul .link:hover::after {
    width: 70%;
}


.home {
    padding: 2rem 0rem;
    width: 100%;
    background-color: #fcfcfc;
}

.home .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 0.25rem;
}

.home .items .item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #aaa2;
    background-color: #fff;
}

.home .items .item .image {
    width: 100%;
    height: fit-content;
    object-fit: cover;
    max-height: 360px;
    overflow: hidden;
}

.home .items .item .image img {
    width: 100%;
    height: fit-content;
    object-fit: cover;
    transition: all 1s;
}

.home .items .item:hover .image img {
    transform: scale(1.1);
}

.home .item .title {
    font-family: 'Poppins', sans-serif;
    font-size: 0.94rem;
    line-height: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
    color: #333;
    text-align: center;
    padding: 0rem 1rem;
    transition: all 1s;
    cursor: pointer;
}

.home .item .subtitle {
    font-size: 0.9rem;
    line-height: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    color: #666;
    transition: all 1s;
    cursor: pointer;
}

.home .item .title:hover {
    color: #f06d6d;
}

.home .item .subtitle:hover {
    color: #f06d6d;
}



.latests {
    padding: 3rem 0rem;
    width: 100%;
    background-color: #fcfcfc;
}


.latests .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.25rem;
}

.latests .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.25rem;
}


.latests .items .item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    padding: 0.2rem;
    background-color: #fff;
    padding-bottom: 0rem;
    box-shadow: 2px 2px 10px #aaa2;

}

.latests .items .item .image {
    width: 100%;
    height: fit-content;
    object-fit: cover;
    height: 360px;
    overflow: hidden;
}

.latests .items .f-post .image {
    height: 640px !important;
}

.latests .items .item .image img {
    width: 100%;
    height: fit-content;
    object-fit: cover;
    transition: all 1s;
}

.latests .items .item:hover .image img {
    transform: scale(1.1);
}

.latests .items .item .detail {
    width: 100%;
    height: 360px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0rem;
}

.latests .items .item:nth-child(1) .detail {
    width: 100%;
    height: fit-content;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0rem;
}

.latests .item .title {
    font-family: 'Poppins', sans-serif;
    font-size: 0.94rem;
    line-height: 1.3rem;
    font-weight: 500;
    text-transform: capitalize;
    color: #333;
    padding: 0rem 0.5rem;
    transition: all 1s;
    cursor: pointer;
}

.latests .item .subtitle {
    font-size: 0.9rem;
    line-height: 1rem;
    font-weight: 500;
    padding: 0rem 0.5rem;

    text-transform: uppercase;
    color: #666;
    transition: all 1s;
    cursor: pointer;
}

.latests .item .title:hover {
    color: #f06d6d;
}

.latests .item .subtitle:hover {
    color: #f06d6d;
}

.latests .item .desc {
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}

.latests .item .desc p {
    font-size: 0.9rem;
    line-height: 1.4rem;
    font-weight: 400;
    color: #333;

}







.popular {
    padding: 0rem 0rem;
    width: 100%;
    background-color: #fff !important;
}


.popular .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 3.5rem;
}

.popular .item {
    width: 100%;
    grid-column: span 1;
}

.popular .item-ads {
    position: sticky;
    width: 100%;
    height: 100%;

}

.popular .item-ads img {
    position: sticky;
    width: 100%;
    height: fit-content;
    object-fit: cover;

}

.popular .row {
    width: 100%;
    grid-column: span 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.popular .items .item {
    width: 100%;
    display: flex;
    gap: 0.7rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #aaa4;
}

.popular .items .item .image {
    width: 100%;
    height: fit-content;
    object-fit: cover;
    height: 360px;
    overflow: hidden;
}

.popular .items .f-post .image {
    height: 640px !important;
}

.popular .items .item .image img {
    width: 100%;
    height: fit-content;
    object-fit: cover;
    transition: all 1s;
}

.popular .items .item:hover .image img {
    transform: scale(1.1);
}

.popular .items .item .detail {
    width: 100%;
    height: 360px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0rem;
}

.popular .item .title {
    font-family: 'Poppins', sans-serif;
    font-size: 0.94rem;
    line-height: 1.3rem;
    font-weight: 500;
    text-transform: capitalize;
    color: #333;
    padding: 0rem 0.5rem;
    transition: all 1s;
    cursor: pointer;
}

.popular .item .subtitle {
    font-size: 0.9rem;
    line-height: 1rem;
    font-weight: 500;
    padding: 0rem 0.5rem;

    text-transform: uppercase;
    color: #666;
    transition: all 1s;
    cursor: pointer;
}

.popular .item .title:hover {
    color: #f06d6d;
}

.popular .item .subtitle:hover {
    color: #f06d6d;
}

.popular .item .desc {
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}

.popular .item .desc p {
    font-size: 0.9rem;
    line-height: 1.4rem;
    font-weight: 400;
    color: #333;

}


.videos {
    background-color: #fefefe;
    padding: 2rem 0rem;
}

.videos .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2.4rem;
}

.videos .items .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
}

.videos .items .row .image img {
    min-height: 320px;
}

.videos .items .image img {
    max-height: 420px;
}


.videos .items .item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.videos .items .item .desc {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    padding: 0.9rem 0rem;
}

.videos .items .item .desc .title {
    font-size: 24px;
    font-weight: 500;
    color: #000;
}

.videos .items .item .desc .subtitle {
    font-size: 14px;
    font-weight: 400;
    color: #333;
}

.videos .items .item .image {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.videos .items .item .image .icon {
    width: 55px;
    height: 55px;
    background-color: #fff8;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 34px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 6px #aaa;
    transition: all 1s;
}

.videos .items .item .image .icon:hover {

    background-color: #fffa;
    color: #f06d6d;
}

.videos .items .item .image img {
    width: fit-content;
    height: fit-content;
    object-fit: cover;
}

.videos .items .item .image-2 {
    margin-top: 4rem;
    width: 100%;
    height: fit-content;
}

.videos .items .item .image-2 img {
    width: 100%;
    height: fit-content;
}


.subscribe {
    padding: 3rem 0rem;
    background-color: #f8f9fa;
}

.subscribe .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    align-items: center;
    gap: 2.4rem;
    width: 100%;
}

.subscribe .items .item {
    width: 100%;
}

.subscribe .desc {
    font-size: 15.5px;
    color: #222;
    max-width: 530px;
}

.subscribe .items .item form {
    width: 100%;
    display: flex;
    align-items: center;
    border: 1px solid #f06d6d;
    box-shadow: 0px 0px 3px #f56969;
    width: 100%;
    max-width: 410px;
    background-color: #fffa;
    padding: 0px;
    overflow: hidden;
}

.subscribe .items .item form input {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
    line-height: 0.9rem;
    outline: none;
    border: none;
    background-color: transparent;
    color: #f06d6d;
    font-weight: 500;
}

.subscribe .items .item form input::placeholder {
    font-size: 0.9rem;
    color: #f06d6d;
    font-weight: 300;
    text-transform: capitalize;
}

.subscribe .items .item form .btn {
    padding: 0.85rem 1.8rem;
    font-size: 0.9rem;
    line-height: 0.9rem;
    outline: none;
    border: none;
    background-color: #f06d6d;
    color: #fff;
    height: 100%;
    transform: scale(1.1);
    text-transform: capitalize;
}


.footer {
    background-color: #000;
    border-top: 3px solid #f06d6d;
}

.footer .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    align-items: center;
    gap: 2rem;
    width: 100%;
    padding: 3rem 0rem;
}

.footer .items .item {

    width: 100%;
}

.footer .items .item .socials {

    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}

.footer .items .item .social {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.3rem;
    border: 1.8px solid #f06d6d44;
    border-radius: 50%;
    color: #f06d6d;
    transition: all 1s;
}

.footer .items .item .social:hover {
    background-color: #f06d6d;
    color: #fff;
}



.footer .items .item .links {
    display: flex;
    justify-content: flex-end;
    gap: 1.2rem;
}

.footer .items .item .links .link {
    font-size: 15.5px;
    color: #fafafa;
    text-transform: capitalize;
}

.footer .items .item .link:hover {
    color: #f06d6d;
}


.footer .logo-link {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
}

.footer .logo-link .title {
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: #f06d6d;
}

.footer .logo-link .subtitle {
    font-size: 0.9rem;
    line-height: 1rem;
    font-weight: 500;
    text-transform: capitalize;
    color: #fafafa;
}

.footer .rights {
    border-top: 1px solid #fafafaaa;
    padding: 1.1rem 0rem;
    color: #fafafa;
    display: flex;
    justify-content: center;

}

.footer .rights p {
    color: #fafafa;
    text-align: center;
    font-size: 13.4px;
    font-weight: 300;
}

.footer .rights p .link {
    font-size: 13.4px;
    font-weight: 300;
    color: #f06d6d;
}

.menu {
    position: fixed;
    top: 1.25rem;
    right: 1.25rem;
    color: #111;
    cursor: pointer;
    z-index: 1000;
    font-size: 1.3rem;
    opacity: 0;
}

@media (max-width:780px) {
    .menu {
        opacity: 1;
    }


    .header .search-box {
        position: fixed;
        top: 100px;
        right: -100%;
        max-width: 210px;
        margin: 1rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0.5rem 1.5rem;
        z-index: 500;
        opacity: 0;
        transition: all 1s;
    }

    .header .search-box.active {
        right: 0;
        opacity: 1;
    }



    .navigation {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: #fff;
        width: 100%;
        max-width: 320px;
        box-shadow: 0px 0px 4px #ccc;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0.5rem 0rem;
        height: 100vh;
        padding-top: 200px;
        z-index: 400;
        transition: all 1s;
    }


    .navigation.active {
        position: fixed;
        top: 0;
        right: 0;

    }


    .navigation ul {
        padding: 0.5rem 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        gap: 1.4rem;
        width: 100%;
    }

    .header .socials {
        display: flex;
        justify-content: center;
        gap: 1rem;
        padding-top: 1rem;
    }

    .popular .items .item {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid #aaa4;
    }

}